<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Www.ChalaBhurr.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/Images/PicsArt_03-26-07.28.50.jpg" style="height: 80px" alt="" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Our Place</a></li>
            <li><a class="dropdown-item" href="#">Famous Point</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">EnterName:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Dr.Jack Zoyas">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Mobile No:</label>
           <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="022487659866">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"> Address:</label>
           <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="...Sant James palace,Kannada">
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
      </div>
    </div>
  </div>
   <div class="container mt-5">
  <!-- Content here -->
 <div class="row">
   <div class="col-3 ">
      <img src="/Images/F.jpeg" class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/L.jpeg" class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/W.jpeg " class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/174857.png" style="height: 45px" class="img-fluid mt-2"  alt=""/>
   </div>
  
<div class="container-fluid mt-5">
  <!-- Content here -->
  <div style="background-color: black" class="footer">
    <p style="color: white"> CopyRight From Tourism pvt Ltd..</p>
  </div>
  
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>