<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Www.ChalaBhurr.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/Images/PicsArt_03-26-07.28.50.jpg" style="height: 80px" alt="" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/Our.html">Our Place</a></li>
            <li><a class="dropdown-item" href="/Famous Point.html">Famous Point</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Images/The great beyond (photo taken in Indonesia).jpeg" style="height:300px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/Images/india-top-attractions-gateway-india.jpg" style="height:300px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src= "/Images/220px-Sun_Temple_Main_Structure,_Konark,_Orissa.jpg"  style="height:300px" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- Content here -->
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <img class="img-fluid" src="/Images/Screenshot_20210325-233116_Chrome.jpg"  alt="" />
    </div>
    <div class="col-sm-12">
     <h1>About This Place</h1>
     <p>To help you make the most of your time in this amazing country, refer often to our list of the top things to do in India.</p>
     <a href="https://www.transindiatravels.com/india/best-places-to-visit-in-india/"
>Learn More...</a>
 
      
    </div>
  </div>
</div>
<div class="container mt-4">
  <!-- Content here -->
  <div class="row">
    <div class="col-12">
      <div class="card" style="width: 18rem;">
        <img src="/Images/the-taj-mahal-agra-768x504.jpg" class="img-fluid" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Taj Mahal</h5>
          <p class="card-text">The name Taj Mahal, translates to the ‘Crown Palace’ and is one of the most famous and marvelous buildings in India. Located in the city of Agra, Taj Mahal is actually a mausoleum built to house the remains of Mumtaz Mahal, the wife of Mughal Emperor Shah Jahan. The building is known for its extensive use of white marble and was completed in the mid-17th century.
.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="card" style="width: 18rem;">
        <img src="/Images/pangong-lake-ladakh-768x513.jpg"card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pangong Lake</h5>
          <p class="card-text">With its location between India and Tibet, Pangong Lake is an enchanting saltwater lake located in the Himalayas in Ladakh. The lake can be reached via a 4-5 hours’ drive from Leh via the scenic Changla Pass. Pangong Tso is known for its hypnotizing blue waters and flocks of migratory birds that can be seen here.
</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="card" style="width: 18rem;">
        <img src="/Images/jaisalmer-fort-jaisalmer-768x343.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jaisalmer Fort</h5>
          <p class="card-text">Located amidst the golden sands of the Thar Desert, the Jaisalmer Fort was built by the Bhati Rajput King Rawal Jaisal. It remained an important trade center during the medieval era before the popularity of maritime trade centers such as Bombay and Calcutta. Today, it is one of the important tourist centers in Rajasthan known for its exquisite Rajput Architecture and scenic beauty.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
  <!-- Content here -->
 <div class="row">
   <div class="col-3 ">
      <img src="/Images/F.jpeg" class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/L.jpeg" class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/W.jpeg " class="img-fluid" alt="" />
   </div>
   <div class="col-3 ">
     <img src="/Images/174857.png" style="height: 45px" class="img-fluid mt-2"  alt=""/>
   </div>
</div>
<div class="container-fluid mt-5">
  <!-- Content here -->
  <div style="background-color: black" class="footer">
    <p style="color: white"> CopyRight From Tourism pvt Ltd..</p>
  </div>
  
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>